# sanduo-springboot

./: .gitignore  README.md  pom.xml  server.sh
api-common/: README.md  pom.xml
api-common/src/main/java/com/api/common/utils/: ApiResponse.java  BaseUtils.java  BeanHelper.java  ConstantUtils.java  DataFilter.java  ECDateUtils.java  ECRandomUtils.java  HashUtils.java  JSONHelper.java  JsonUtils.java  NavMenu.java  NumToChineseUtil.java  PageUtils.java  PermitAllUrl.java  RRException.java  SystemClientInfo.java  TreeGrid.java
api-common/src/main/java/org/n3r/idworker/utils/: Utils.java
auth2-center/: pom.xml
auth2-center/src/main/java/com/auth2/permit/: Auth2CenterApplication.java
auth2-center/src/main/java/com/auth2/permit/authToken/: JwtAccessToken.java
auth2-center/src/main/java/com/auth2/permit/client/: RoleClientService.java  TokenClientService.java  UserClientService.java
auth2-center/src/main/java/com/auth2/permit/config/: AuthorizationServerConfig.java  Constant.java  CoreApplitionConfig.java  DruidDataSourceConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
auth2-center/src/main/java/com/auth2/permit/model/: LoginAppUser.java  OauthClientDetails.java  RoleEntity.java  UserEntity.java
auth2-center/src/main/java/com/auth2/permit/service/: BaseUserDetailService.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
auth2-center/src/main/java/com/auth2/permit/web/: OAuth2Controller.java
auth2-center/src/main/resources/: bootstrap.yml
auth2-center/src/test/java/: ContrTest.java
config-server/: pom.xml
config-server/src/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/tourism/bigdatatourism/: BigdataTourismApplication.java
config-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml
config-server/src/test/java/com/tourism/bigdatatourism/: BigdataTourismApplicationTests.java
gateway-zuul/: README.md  pom.xml
gateway-zuul/src/main/java/com/gateway/zuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/gateway/zuul/config/: ApiResponse.java  CrossDomainConfig.java  IpUtils.java  KaptchaConfiguration.java  Message.java  MyHealthChecker.java  RestConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  SystemClientInfo.java
gateway-zuul/src/main/java/com/gateway/zuul/controller/: ServiceInstanceController.java  TokenUserController.java
gateway-zuul/src/main/java/com/gateway/zuul/core/: ApiGatewayFallbackProvider.java  InternalURIAccessFilter.java
gateway-zuul/src/main/java/com/gateway/zuul/service/: TokenEndPointService.java
gateway-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
gateway-zuul/src/test/java/com/gateway/zuul/: GatewayZuulApplicationTests.java
monitor-server/: README.md  pom.xml
monitor-server/src/main/java/com/admin/monitor/: AdminServerApp.java
monitor-server/src/main/java/com/admin/monitor/config/: CoreApplitionConfig.java  DruidDataSourceConfig.java  SecuritySecureConfig.java
monitor-server/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/java/com/quartz/application/: QuartzApp.java  SwaggerConfig.java
springboot-quartz/src/main/resources/: bootstrap.yml
springboot-quartz/src/test/java/com/quartz/application/: TestQuartz.java
springboot-quartz/src/test/java/com/quartz/application/job/: HelloJob.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/redis/application/: RedisApplication.java  SwaggerConfig.java
springboot-redis/src/main/java/com/redis/application/config/: AppConfig.java  ComponetImport.java  CoreApplitionConfig.java  KaptchaConfiguration.java  RedisConfig.java  WebConfig.java
springboot-redis/src/main/java/com/redis/application/controller/: ExceptionController.java  FastDfsController.java  MongoDbController.java  RedisTemplateController.java
springboot-redis/src/main/java/com/redis/application/dao/: AddressExtRepository.java  AddressRepository.java
springboot-redis/src/main/java/com/redis/application/entity/: Address.java  Reporter.java  UserEntity.java
springboot-redis/src/main/java/com/redis/application/exception/: BusinessException.java
springboot-redis/src/main/java/com/redis/application/service/: UserService.java
springboot-redis/src/main/java/com/redis/application/utils/: ApiResponse.java  AppConstants.java  CommonResult.java  FastDFSClientWrapper.java  RedisKeyUtil.java  RedisServiceUtils.java
springboot-redis/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  xxx-test.yml  yyy.yml
springboot-redis/src/test/java/com/redis/application/utils/: GenerateKaptcha.java  RedisServiceUtilsTest.java
springboot-security/: README.md  pom.xml
springboot-security/src/main/java/com/security/application/: SecurityApp.java  SwaggerConfig.java
springboot-security/src/main/java/com/security/application/config/: WebSecurityConfig.java
springboot-security/src/main/java/com/security/application/controller/: DemoController.java  UserController.java
springboot-security/src/main/java/com/security/application/entity/: AccountCredentials.java  GrantedAuthorityImpl.java
springboot-security/src/main/java/com/security/application/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
springboot-security/src/main/java/com/security/application/security/: CustomAuthenticationProvider.java  TokenAuthenticationService.java
springboot-security/src/main/java/com/security/application/utils/: JsonResultUtils.java
springboot-security/src/main/resources/: bootstrap.yml
task-job/: pom.xml
task-job/src/main/java/com/job/server/: SwaggerConfig.java  TaskJobApplication.java
task-job/src/main/resources/: bootstrap.yml  dozer-date.xml
task-job/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
(+289 files in other folders)
