spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.9:3306/tx_manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=developer@lydsj
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
spring.redis.host=192.168.10.9
spring.redis.port=63790
spring.redis.password=lydsj@2019
tx-lcn.manager.host=192.168.10.9
tx-lcn.manager.port=8070
tx-lcn.manager.heart-time=300000
tx-lcn.manager.dtx-time=8000
tx-lcn.message.netty.attr-delay-time=${tx-lcn.manager.dtx-time}
tx-lcn.manager.concurrent-level=160
tx-lcn.manager.admin-key=admin
tx-lcn.manager.dtx-lock-time=${tx-lcn.manager.dtx-time}
# \u0469\uFFFD\uFFFD\uFFFD\u3DE8\uFFFD\uFFFDsequence\u03BB\uFFFD\uFFFD\uFFFD\u0223\uFFFD\u012C\uFFFD\uFFFD\u03AA12\u03BB.
tx-lcn.manager.seq-len=12
# \uFFFD\uCCE3\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\u0621\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u01B6\uFFFDex-url
tx-lcn.manager.ex-url-enabled=false
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCCE3\u0368\u05AA\uFFFD\uFFFD\uFFFD\u03BA\uFFFDhttp\u042D\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\u03B4\u05B8\uFFFD\uFFFD\u042D\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u03AATM\uFFFD\u1E69\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u073D\u04FF\u06A3\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\u0368\u05AA
tx-lcn.manager.ex-url=/provider/email-to/651394836@qq.com
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE,\u012C\uFFFD\uFFFD\u03AAfalse
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
spring.cloud.consul.enabled=true
spring.cloud.consul.host=${consul-host:192.168.10.9}
spring.cloud.consul.port=${consul-port:8500}
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-id=tx-manager
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${management.server.servlet.context-path}/health
spring.cloud.consul.discovery.health-check-interval=10s
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.server.servlet.context-path=/actuator
