gam.rabbit.host=192.168.1.216
server.port=8008
spring.cloud.consul.enabled=true
spring.cloud.consul.host=${consul-host:127.0.0.1}
spring.cloud.consul.port=${consul-port:8500}
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-id=config
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${management.server.servlet.context-path}/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.uri=http://192.168.1.211/bigdata-tourism/config-repos.git
spring.cloud.config.server.git.username=kuqi
spring.cloud.config.server.git.password=139875kq
spring.application.name=config
spring.rabbitmq.host=${gam.rabbit.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=tourism-permit
spring.rabbitmq.password=tourism@permit
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.server.servlet.context-path=/actuator
management.endpoints.web.exposure.exclude=*